<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Ball</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        #canvas {
            /* width: 100vw;
            height: 100vh; */
            background-color: red;
            cursor: none;
        }
        #score {
            position: absolute;
            right: 10rem;
            top: 2vh;
            width: 1vw;
            height: 1vh;
            color: rgba(0, 102, 255, 0.8);
            font-size: 5rem;
            font-weight: 500;

        }
        </style>
</head>
<body>
    <canvas id="canvas" width="1000" height="600"></canvas>
    <div id="score">0</div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
